[tox]
min_version = 4
envlist = test_package, checks, train
skipsdist = True

[testenv]
basepython = python
allowlist_externals = train

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
	-r requirements/test_requirements.txt
commands=
	python regression_model/train_pipeline.py
	pytest tests/

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
    -r requirements/test_requirements.txt    
commands=
	python regression_model/train_pipeline.py


[testenv:checks]
envdir = {toxworkdir}/checks
deps =
	-r requirements/typing_requirements.txt
commands =
	flake8 regression_model tests
	isort regression_model tests
	; {posargs:mypy --install-types regression_model}

[flake8]
exclude = .git,env
max-line-length = 100